{
	"files.associations": {
		"bitset": "c",
		"cub3d.h": "c",
		"libft.h": "c",
		"get_next_line.h": "c",
		"complex": "c",
		"__bit_reference": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"initializer_list": "c",
		"ios": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c",
		"utility": "c"
	},
	"C_Cpp.dimInactiveRegions": false
}