{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Joindre",
			"type": "cppdbg",
			"request": "attach",
			"program": "/Users/estellerecuero/code/42/push_swap/push_swap",
			"processId": "${command:pickProcess}",
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) Lancer",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/estellerecuero/code/42/push_swap/push_swap",
			"args": ["621090", "45820"],
			"stopAtEntry": false,
			"cwd": "/Users/estellerecuero/code/42/push_swap",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
    ],
}
